[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Principal.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/MiddleSprites/Main/Boy/WithoutButtonsInitialScreen.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/MiddleSprites/Main/Boy/PlayButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/MiddleSprites/Main/Boy/QuizButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/MiddleSprites/Main/Boy/RankingButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/MiddleSprites/Main/Boy/ConfigButton.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "blinkScreen"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("ConfigButton/OptionsButton:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 40.0, -40.0, 0.0 ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 396.0
margin_bottom = 704.0
rect_scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -21.9431
margin_top = 1.21022
margin_right = -2.94315
margin_bottom = 21.2102
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Sprite" parent="ConfigButton"]
position = Vector2( 9.02312, 9.56247 )
scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 6 )
offset = Vector2( -226.05, 438.897 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/blinkScreen = SubResource( 1 )
anims/gearAnimation = SubResource( 2 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 37.0866
margin_top = 44.7701
margin_right = 121.087
margin_bottom = 65.7701
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaySprite" type="Sprite" parent="PlayButton"]
position = Vector2( 34.3702, 87.8071 )
scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 3 )

[node name="QuizButton" type="Button" parent="."]
margin_left = 19.1237
margin_top = 76.4949
margin_right = 105.124
margin_bottom = 97.4949
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizSprite" type="Sprite" parent="QuizButton"]
position = Vector2( 61.5415, 55.4381 )
scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 4 )

[node name="RankingButton" type="Button" parent="."]
margin_left = 53.4566
margin_top = 232.41
margin_right = 139.457
margin_bottom = 253.41
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RankSprite" type="Sprite" parent="RankingButton"]
position = Vector2( 18.5993, -104.246 )
scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawn" type="Position2D" parent="."]
z_index = 10
[connection signal="pressed" from="ConfigButton" to="." method="onGearPressed"]
[connection signal="pressed" from="PlayButton" to="." method="onPlayButtonPressed"]
[connection signal="pressed" from="QuizButton" to="." method="onQuizButtonPressed"]
[connection signal="pressed" from="RankingButton" to="." method="onRankingButtonPressed"]
