[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/firstInitialScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/InitialSprites/InitialScreen/initialScreen.png" type="Texture" id=2]

[node name="initialScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backGround" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 22.0
margin_top = 214.0
margin_right = 113.0
margin_bottom = 246.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
[connection signal="pressed" from="Button" to="." method="onChangeScene"]
