[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/boyConfigMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/InterfaceSprites/ConfigMenu/Boy/UncheckButton.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/InterfaceSprites/ConfigMenu/Boy/CheckButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/InterfaceSprites/ConfigMenu/Boy/ConfigPanel.png" type="Texture" id=4]

[node name="ConfigMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="Container" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 396.0
margin_bottom = 704.0
rect_scale = Vector2( 0.267, 0.267 )
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckSoundButton" type="Button" parent="Container"]
margin_left = 245.937
margin_top = 295.385
margin_right = 292.937
margin_bottom = 346.385
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unchecked" type="Sprite" parent="Container/CheckSoundButton"]
position = Vector2( 4.87813, 183.816 )
texture = ExtResource( 2 )

[node name="Checked" type="Sprite" parent="Container/CheckSoundButton"]
position = Vector2( 4.87813, 183.816 )
texture = ExtResource( 3 )

[node name="AboutButton" type="Button" parent="Container"]
margin_left = 73.0
margin_top = 393.0
margin_right = 466.0
margin_bottom = 464.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelecBtn" type="Button" parent="Container"]
margin_left = 73.0
margin_top = 507.0
margin_right = 464.0
margin_bottom = 579.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="Container"]
margin_left = 72.0
margin_top = 617.0
margin_right = 462.0
margin_bottom = 685.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Container/CheckSoundButton" to="." method="onCheckButtonPressed"]
[connection signal="pressed" from="Container/AboutButton" to="." method="onAboutButtonPressed"]
[connection signal="pressed" from="Container/CharacterSelecBtn" to="." method="onBackToCharSelect"]
[connection signal="pressed" from="Container/CancelButton" to="." method="onCancelButtonPressed"]
