[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/boyScenes/boyPrincipal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/girlInitialScreenSprite/withoutButtons.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/girlInitialScreenSprite/configButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/girlInitialScreenSprite/playPrincipal.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/girlInitialScreenSprite/quizButton.png" type="Texture" id=5]
[ext_resource path="res://Scripts/girlPrincipal.gd" type="Script" id=6]

[node name="principalScreen" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="ConfigButton" parent="." index="1"]
margin_left = -24.0
margin_top = 3.0
margin_right = -5.0
margin_bottom = 23.0

[node name="OptionsButton" parent="ConfigButton" index="0"]
position = Vector2( 9.5851, 9.84647 )
texture = ExtResource( 3 )
offset = Vector2( -213.149, 436.096 )

[node name="PlayButton" parent="." index="3"]
margin_left = 44.0
margin_top = 44.0
margin_right = 126.0
margin_bottom = 64.0

[node name="playSprite" parent="PlayButton" index="0"]
position = Vector2( 30.3294, 86.6212 )
texture = ExtResource( 4 )

[node name="QuizButton" parent="." index="4"]
margin_left = 18.0
margin_right = 99.0

[node name="quizSprite" parent="QuizButton" index="0"]
position = Vector2( 53.4881, 57.2374 )
texture = ExtResource( 5 )
