[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/boyConfigSprites/configPanel.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/boyConfigSprites/cancel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/boyConfigSprites/aboutTheGame.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/boyConfigSprites/characterSelect.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/boyConfigSprites/sound.png" type="Texture" id=5]
[ext_resource path="res://Scripts/boyConfigMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/boyConfigSprites/uncheckButton.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/boyConfigSprites/checkButton.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "blinkAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="configMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 396.0
margin_bottom = 704.0
rect_scale = Vector2( 0.267, 0.267 )
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="checkSoundButton" type="Button" parent="panel"]
margin_left = 245.937
margin_top = 295.385
margin_right = 292.937
margin_bottom = 346.385
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unchecked" type="Sprite" parent="panel/checkSoundButton"]
position = Vector2( 4.87813, 183.816 )
texture = ExtResource( 7 )

[node name="checked" type="Sprite" parent="panel/checkSoundButton"]
position = Vector2( 4.87813, 183.816 )
texture = ExtResource( 8 )

[node name="aboutButton" type="Button" parent="panel"]
margin_left = 70.0
margin_top = 398.0
margin_right = 468.0
margin_bottom = 471.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSprite" type="Sprite" parent="panel/aboutButton"]
position = Vector2( 200.291, 88.8609 )
texture = ExtResource( 3 )

[node name="characterSelecBtn" type="Button" parent="panel"]
margin_left = 68.0
margin_top = 514.0
margin_right = 471.0
margin_bottom = 585.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSprite" type="Sprite" parent="panel/characterSelecBtn"]
position = Vector2( 203.44, -27.81 )
texture = ExtResource( 4 )

[node name="cancelButton" type="Button" parent="panel"]
margin_left = 70.0
margin_top = 635.0
margin_right = 462.0
margin_bottom = 699.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSprite" type="Sprite" parent="panel/cancelButton"]
position = Vector2( 200.941, -140.632 )
texture = ExtResource( 2 )

[node name="soundLabel" type="TextureRect" parent="panel"]
margin_right = 540.0
margin_bottom = 960.0
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blinkAnimation" type="AnimationPlayer" parent="."]
anims/blinkAnimation = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="panel/checkSoundButton" to="." method="onCheckButtonPressed"]
[connection signal="pressed" from="panel/aboutButton" to="." method="onAboutButtonPressed"]
[connection signal="pressed" from="panel/characterSelecBtn" to="." method="onBackToCharSelect"]
[connection signal="pressed" from="panel/cancelButton" to="." method="onCancelButtonPressed"]
