[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Quiz.gd" type="Script" id=1]
[ext_resource path="res://CustomFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/answerButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/rightButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/wrongButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/answersPanel.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/backButton.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/popupBonus.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/backToMainBonusButton.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/boyQuizSprites/bonusContinueButton.png" type="Texture" id=11]
[ext_resource path="res://Assets/Fonts/design.graffiti.SNAP____.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "blinkScreen"
tracks/0/type = "value"
tracks/0/path = NodePath("blinkScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/firstButton/firstButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.101961, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SecondVerticalBox/firstButton/firstButtonSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.101961, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "correctAnswer2nd"
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/secondButton/secondButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.101961, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SecondVerticalBox/secondButton/secondButtonSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.101961, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "correctAnswer3rd"
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/thirdButton/thirdButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.101961, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "correctAnswer4th"
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/fourthButton/fourthButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.101961, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/firstButton/firstButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SecondVerticalBox/firstButton/firstButtonSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "falseAnswer2nd"
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/secondButton/secondButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SecondVerticalBox/secondButton/secondButtonSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "falseAnswer3rd"
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/thirdButton/thirdButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "falseAnswer4th"
tracks/0/type = "value"
tracks/0/path = NodePath("VerticalBox/fourthButton/fourthButtonSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 4
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=14]
size = 7
font_data = ExtResource( 12 )

[node name="QuizScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 540.0
margin_bottom = 960.0
rect_scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="."]
margin_left = 17.1
margin_top = 56.2426
margin_right = 72.1001
margin_bottom = 141.243
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionNumber" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -134.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 15 )
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectCount" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -134.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 15 )
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/RightAnswer = SubResource( 2 )
anims/WrongAnswer = SubResource( 3 )
anims/blinkScreen = SubResource( 4 )

[node name="ButtonAnimator" type="AnimationPlayer" parent="."]
anims/correctAnswer = SubResource( 5 )
anims/correctAnswer2nd = SubResource( 6 )
anims/correctAnswer3rd = SubResource( 7 )
anims/correctAnswer4th = SubResource( 8 )
anims/falseAnswer = SubResource( 9 )
anims/falseAnswer2nd = SubResource( 10 )
anims/falseAnswer3rd = SubResource( 11 )
anims/falseAnswer4th = SubResource( 12 )

[node name="VerticalBox" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.9
margin_top = 22.9315
margin_right = 65.1001
margin_bottom = 119.879
custom_constants/vseparation = 0
custom_constants/hseparation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="firstButton" type="Button" parent="VerticalBox"]
margin_right = 120.0
margin_bottom = 24.0
rect_min_size = Vector2( 110, 20 )
focus_mode = 0
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true

[node name="firstButtonSprite" type="Sprite" parent="VerticalBox/firstButton"]
position = Vector2( 55, 11.6672 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="firstItem" type="Label" parent="VerticalBox/firstButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -8.0
margin_right = 52.0
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 5 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="secondButton" type="Button" parent="VerticalBox"]
margin_top = 24.0
margin_right = 120.0
margin_bottom = 48.0
rect_min_size = Vector2( 110, 20 )
focus_mode = 0
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true

[node name="secondButtonSprite" type="Sprite" parent="VerticalBox/secondButton"]
position = Vector2( 55, 11.6672 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="secondItem" type="Label" parent="VerticalBox/secondButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -8.0
margin_right = 53.0
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 5 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thirdButton" type="Button" parent="VerticalBox"]
margin_top = 48.0
margin_right = 120.0
margin_bottom = 72.0
rect_min_size = Vector2( 110, 20 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true

[node name="thirdButtonSprite" type="Sprite" parent="VerticalBox/thirdButton"]
position = Vector2( 55, 11.6672 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="thirdItem" type="Label" parent="VerticalBox/thirdButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -8.0
margin_right = 53.0
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 5 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fourthButton" type="Button" parent="VerticalBox"]
margin_top = 72.0
margin_right = 120.0
margin_bottom = 96.0
rect_min_size = Vector2( 110, 15 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true

[node name="fourthButtonSprite" type="Sprite" parent="VerticalBox/fourthButton"]
position = Vector2( 55, 9.899 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="fourthItem" type="Label" parent="VerticalBox/fourthButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -10.0
margin_right = 53.0
margin_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 5 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondVerticalBox" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.9
margin_top = 19.9472
margin_right = 65.1001
margin_bottom = 109.947
custom_constants/vseparation = 0
custom_constants/hseparation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="firstButton" type="Button" parent="SecondVerticalBox"]
margin_right = 110.0
margin_bottom = 44.0
rect_min_size = Vector2( 110, 20 )
focus_mode = 0
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true

[node name="firstButtonSprite" type="Sprite" parent="SecondVerticalBox/firstButton"]
position = Vector2( 55, 21.0273 )
scale = Vector2( 0.09, 0.24 )
texture = ExtResource( 7 )

[node name="firstItem" type="Label" parent="SecondVerticalBox/firstButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -20.5
margin_right = 52.0
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 5 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="secondButton" type="Button" parent="SecondVerticalBox"]
margin_top = 44.0
margin_right = 110.0
margin_bottom = 88.0
rect_min_size = Vector2( 110, 20 )
focus_mode = 0
size_flags_vertical = 3
enabled_focus_mode = 0
flat = true

[node name="secondButtonSprite" type="Sprite" parent="SecondVerticalBox/secondButton"]
position = Vector2( 55, 30.5001 )
scale = Vector2( 0.09, 0.24 )
texture = ExtResource( 7 )

[node name="secondItem" type="Label" parent="SecondVerticalBox/secondButton"]
anchor_left = 0.5
anchor_top = 0.511
anchor_right = 0.5
anchor_bottom = 0.511
margin_left = -52.0
margin_top = -7.995
margin_right = 52.0
margin_bottom = 23.005
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 5 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 6.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 25.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backToMainSprite" type="Sprite" parent="BackButton"]
position = Vector2( 68.0626, 123.758 )
scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 8 )

[node name="popupTimer" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="popupMenu" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.267, 0.267 )
texture = ExtResource( 9 )

[node name="confirmButton" type="Button" parent="popupMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = 69.8203
margin_right = 184.0
margin_bottom = 117.82
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="returnButton" type="Sprite" parent="popupMenu/confirmButton"]
position = Vector2( -18.2209, -80.8104 )
texture = ExtResource( 10 )

[node name="refuseButton" type="Button" parent="popupMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.375
margin_top = 66.0001
margin_right = -8.37506
margin_bottom = 114.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keepOnSceneButton" type="Sprite" parent="popupMenu/refuseButton"]
position = Vector2( 177.785, -77.7335 )
texture = ExtResource( 11 )

[node name="blinkScreen" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="canIncreasePoints" from="." to="." method="onPointsAreIncreased"]
[connection signal="pressed" from="VerticalBox/firstButton" to="." method="onFirstButtonPressed"]
[connection signal="pressed" from="VerticalBox/secondButton" to="." method="onSecondButtonPressed"]
[connection signal="pressed" from="VerticalBox/thirdButton" to="." method="onThirdButtonPressed"]
[connection signal="pressed" from="VerticalBox/fourthButton" to="." method="onFourthButtonPressed"]
[connection signal="pressed" from="SecondVerticalBox/firstButton" to="." method="onFirstButtonPressed"]
[connection signal="pressed" from="SecondVerticalBox/secondButton" to="." method="onSecondButtonPressed"]
[connection signal="pressed" from="BackButton" to="." method="onBackButtonPressed"]
[connection signal="timeout" from="popupTimer" to="." method="onPopupTimeout"]
[connection signal="timeout" from="Timer" to="." method="onTimerTimeout"]
[connection signal="pressed" from="popupMenu/confirmButton" to="." method="onConfirmButtonPressed"]
[connection signal="pressed" from="popupMenu/refuseButton" to="." method="onRefuseButtonPressed"]
